<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Coleccion.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#index.html"><img src="imagenes/logo2.png" alt=""></a>

        </div>
        <div class="titulo">
            <h1>Proyecto Destiny 2</h1>
        </div>

        <nav class="menu" >
            <a href="index.html"><h3>INICIO</h3></a>
            <a href="Coleccion.html"><h3 >COLECCION</h3></a>
            <a href="Contancto.html"><h3>CONTACTO</h3></a>
        </nav>
    </header>
    <script src="index.js"></script>
    <main id="main">
    

    </main>

    <footer>
        <h4>Ivan Gonzalez Plaza 1ºDAM 2024/2025</h4>
    </footer>
    <script src="index.js"></script>
    <script src="coleccion.js"></script>
</body>

</html>