<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicioStyle.css">
    <title>Proyecto Destiny2</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#index.html"><img src="imagenes/logo2.png" alt=""></a>

        </div>
        <div class="titulo"><h1>Proyecto Destiny 2</h1></div>
        
        <nav class="menu">
            <a href="index.html"><h3>INICIO</h3></a>
            <h3 href="#coleccion">COLECCION</h3>
            <a href="Contancto.html"><h3>CONTACTO</h3></a>
        </nav>
    </header>

    <main>
        <article>
            <aside class="carrusel">
                <ul>
                    <li><a href=""><img src="imagenes/ImgCarrusel1.png" alt=""></a></li>
                    <li><img src="imagenes/imgCarrusel2.webp" alt=""></li>
                    <li><img src="imagenes/imgCarrusel3.jpg" alt=""></li>
                    <li><img src="imagenes/imgCarrusel4.webp" alt=""></li>
                </ul>
            </aside>
            <section class="seccion1">
                <h2>De que trata el proyecto?</h2>
                <p>Este trabajo trata de horganizar los elementos necesarios para iniciar y completar una RAID en el videojugo Destiny 2. 
                    A la hora de plantear el proyecto justo estaba muy enganchado a este mismo juego, debido a esto
                   decidi intentar realizar una Base de Datos que pudiera servir para poder tener en cuenta todo lo necesario para completar una Raid.
                </p>
                
            </section>

            <section class="seccion2">
                <h2>Que se tiene que tener en cuenta?</h2>
                <p>
                    Lo primero que se tiene que tener en cuenta a la hora de entrar a una Raid es tu nivel y el de tu escuadra, no hay que olvidar que las 
                    Raids son el contenido End Game de Destiny 2, y pese a que no lo parezca estamos jugando a un RPG por lo tanto intentar entrar sin el nivel adecuado es directamente una perdida de tiempo.
                    Ademas de esto tambien se tienen que tener en cuenta los contratos que llevas para maximizar las recompensas y casi lo mas importante el equipamiento, 
                    sobretodo las <span class="resaltado">ARMAS</span> y <span class="resaltado">ARMADURAS EXCEPCIONALES</span>, ya que hay piezas concretas que nos facilitaran mucho completar los objetivos de esta.
                    Sobretodo tenemos que tener mucho cuidado debido a que dentro de la Raid ya no se puede cabiar el equipamiento hasta que se complete.
                </p>
            </section>

        </article>
        
    </main>

    <footer>
        <h4>Ivan Gonzalez Plaza 1ºDAM 2024/2025</h4>
    </footer>
</body>
</html>